QWidget {
    background-color: #242629;
    color: #f0f0f0;
}
QMenuBar, QMenu, QToolBar, QStatusBar {
    background-color: #2d3034;
    color: #f0f0f0;
}
QToolButton, QPushButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #30343a;
    color: #f0f0f0;
    border: 1px solid #4a4f55;
    border-radius: 4px;
    padding: 4px 6px;
}
QToolButton {
    min-height: 26px;
}
QToolButton:hover {
    background-color: #3a3f46;
}
QToolButton:pressed {
    background-color: #464c55;
}
QToolButton:checked {
    background-color: #4a5260;
    border-color: #6aa0ff;
}
QToolButton:checked:hover {
    background-color: #556070;
}
QTableView, QTreeView {
    background-color: #2c2f33;
    alternate-background-color: #32363b;
    gridline-color: #3c4147;
    color: #f0f0f0;
}
QHeaderView::section {
    background-color: #34383d;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #4a4f55;
}
QSplitter::handle {
    background-color: #3c4147;
}
QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: #3f4650;
    color: #ffffff;
}
QMenuBar::item:pressed {
    background-color: #565e6a;
    color: #ffffff;
}
QMenu {
    background-color: #2d3034;
    border: 1px solid #4a4f55;
}
QMenu::item {
    padding: 5px 24px;
    background-color: transparent;
    color: #f0f0f0;
}
QMenu::item:selected {
    background-color: #47515f;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #7a7f88;
}
QTabWidget::pane {
    border: 1px solid #4a4f55;
    background-color: #2a2d31;
}
QTabBar::tab {
    background-color: #2f3338;
    color: #f0f0f0;
    padding: 6px 12px;
    border: 1px solid #4a4f55;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    background-color: #434a55;
    border-bottom: 2px solid #6aa0ff;
    color: #ffffff;
}
QTabBar::tab:hover:!selected {
    background-color: #3a4049;
    color: #ffffff;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
