QWidget {
    background-color: #f5f5f5;
    color: #1d1d1d;
}
QMenuBar, QMenu, QToolBar, QStatusBar {
    background-color: #e6e6e6;
    color: #1d1d1d;
}
QToolButton, QPushButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1d1d1d;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 6px;
}
QToolButton {
    min-height: 26px;
}
QToolButton:hover {
    background-color: #f0f4ff;
}
QToolButton:pressed {
    background-color: #e2e7f2;
}
QToolButton:checked {
    background-color: #d9e4fb;
    border-color: #4a90e2;
}
QToolButton:checked:hover {
    background-color: #cfdefa;
}
QTableView, QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    gridline-color: #d0d0d0;
    color: #1d1d1d;
}
QHeaderView::section {
    background-color: #e0e0e0;
    color: #1d1d1d;
    padding: 4px;
    border: 1px solid #c0c0c0;
}
QSplitter::handle {
    background-color: #d0d0d0;
}
QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: #d2def7;
    color: #1d1d1d;
}
QMenuBar::item:pressed {
    background-color: #c3d1f1;
    color: #1d1d1d;
}
QMenu {
    background-color: #f7f7f7;
    border: 1px solid #cdd1d6;
}
QMenu::item {
    padding: 5px 24px;
    background-color: transparent;
    color: #1d1d1d;
}
QMenu::item:selected {
    background-color: #d2def7;
    color: #1d1d1d;
}
QMenu::item:disabled {
    color: #a0a0a0;
}
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #f5f5f5;
}
QTabBar::tab {
    background-color: #e6e6e6;
    color: #1d1d1d;
    padding: 6px 12px;
    border: 1px solid #c0c0c0;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #4a90e2;
    color: #1d1d1d;
}
QTabBar::tab:hover:!selected {
    background-color: #eef3ff;
    color: #1d1d1d;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
